upstream fastcgi_backend {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen 443 ssl;

    #server_name localhost.com;

    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
    fastcgi_read_timeout 3000;

    # SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}

